<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>BlackJack</h1>
    <h2 class="header">Player-score</h2>
    <input id="playerScore" type="text" placeholder="0" />
    <h2 class="header">Points</h2>
    <input id="points" type="text" placeholder="0" readonly />

    <ol id="oList"></ol>

    <button id="dealButton">Deal / Hit</button>
    <button id="stayButton">Stay</button>

    <ol id="dealerOList"></ol>

    <h2 class="header">Dealer-score</h2>
    <input id="dealerScore" type="text" placeholder="0" />

    <script src="index.js"></script>
  </body>
</html>
